Client/USBAdminTray/Windows/USBListWindow.xaml

<Window x:Class="USBAdminTray.USBListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBAdminTray"
        mc:Ignorable="d"
        Title="USBAdmin" Height="250" Width="400" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="USB Disk List" FontSize="14" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Name="btnRefreshUSBList" Width="50px" HorizontalAlignment="Right" Margin="10 2" Content="Refresh"
                    Click="btnRefreshUSBList_Click"></Button>
        </Grid>

        <ListView Grid.Row="1" Name="lv_ReadOnlyUSBList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding DiskSizeString}"/>
                    <GridViewColumn Header="ReadOnly" DisplayMemberBinding="{Binding ReadOnly}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="lv_ReadOnlyUSBList_cm_QRCode" Header="QR Code" Click="lv_ReadOnlyUSBList_cm_QRCode_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
