Client/USBAdminTray/Windows/UsbQRCodeWindow.xaml

<Window x:Class="USBAdminTray.UsbQRCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBAdminTray"
        mc:Ignorable="d"
        Title="USBAdmin" Height="300" Width="350" 
        ResizeMode="NoResize" Topmost="True"
        WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Text="USB QR Code"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="14" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <TextBlock Text="Brand :" Canvas.Top="5" Canvas.Left="20"/>
                <TextBlock Text="Product :" Canvas.Left="20" Canvas.Top="22"/>
                <TextBlock Text="Vid :" Canvas.Top="40" Canvas.Left="20"/>
                <TextBlock Text="Pid :" Canvas.Top="58" Canvas.Left="20"/>
                <TextBlock Text="Serial :" Canvas.Top="76" Canvas.Left="20"/>

                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="txtBrand" Canvas.Left="80" Canvas.Top="5" Text=""/>
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="txtProduct" Canvas.Left="80" Canvas.Top="22"/>
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="txtVid" Canvas.Left="80" Canvas.Top="40"/>
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="txtPid" Canvas.Left="80" Canvas.Top="58"/>
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="txtSerial" Canvas.Left="80" Canvas.Top="76"/>
            </Canvas>
        </Grid>

        <Grid Grid.Row="2">
            <Image Name="imgUSBQRCode" Width="120" Height="120"></Image>
        </Grid>
    </Grid>
</Window>
